2012, 5th of April: 16180, 1677+
2012, 6th of April: 16205, 25+
2012, 6th of April: 16241, 36+
2012, 7th of April: 16256, 15+
2012, 8th of April: 16309, 53+
2012, 9th of April: 16340, 31+
2012, 10th of April: 16346, 6+
2012, 11th of April: 16402, 56+
2012, 12th of April: 16455, 53+
2012, 13th of April: 16494, 39+
2012, 14th of April: 16544, 50+
2012, 15th of April: 16598, 54+
2012, 16th of April: 16623, 25+
2012, 17th of April: 16666, 43+
2012, 18th of April: 16722, 56+
2012, 19th of April: 16768, 46+
2012, 20th of April: 16810, 42+
2012, 21st of April: 16851, 41+
2012, 22nd of April: 16890, 39+
2012, 23rd of April: 16920, 30+
2012, 24th of April: 16968, 48+
2012, 25th of April: 16994, 26+
2012, 26th of April: 17041, 47+
2012, 27th of April: 17080, 39+
2012, 28th of April: 17107, 27+
2012, 29th of April: 17144, 37+
2012, 30th of April: 17156, 12+
2012, 1st of May: 17193, 37+
2012, 2nd of May: 17215, 22+
2012, 3rd of May: 17242, 27+
2012, 4th of May: 17304, 62+
2012, 5th of May: 17334, 30+
2012, 6th of May: 17353, 19+
2012, 7th of May: 17374, 21+
2012, 8th of May: 17407, 33+
2012, 9th of May: 17438, 31+
2012, 10th of May: 17467, 29+
2012, 11th of May: 17511, 44+
2012, 12th of May: 17534, 23+
2012, 13th of May: 17555, 21+
2012, 14th of May: 17584, 29+
2012, 15th of May: 17605, 21+
2012, 16th of May: 17628, 23+
2012, 17th of May: 17657, 29+
2012, 18th of May: 17682, 25+
2012, 19th of May: 17709, 27+
2012, 20th of May: 17754, 45+
2012, 21st of May: 17779, 25+
2012, 22nd of May: 17790, 11+
2012, 23rd of May: 17831, 41+
2012, 24th of May: 17856, 25+
2012, 25th of May: 17899, 43+
2012, 26th of May: 17918, 19+
2012, 27th of May: 17934, 16+
2012, 28th of May: 17952, 18+
2012, 29th of May: 17981, 29+
2012, 30th of May: 18010, 29+
2012, 31st of May: 18046, 36+
2012, 1st of June: 18083, 37+
2012, 2nd of June: 18097, 14+
2012, 3rd of June: 18114, 17+
2012, 4th of June: 18133, 19+
2012, 5th of June: 18153, 20+
2012, 6th of June: 18181, 28+
2012, 7th of June: 18229, 48+
2012, 8th of June: 18286, 57+
2012, 9th of June: 18323, 37+
2012, 10th of June: 18355, 32+
2012, 11th of June: 18371, 16+
2012, 12th of June: 18386, 15+
2012, 13th of June: 18417, 31+
2012, 14th of June: 18442, 25+
2012, 15th of June: 18456, 14+
2012, 16th of June: 18481, 25+
2012, 17th of June: 18504, 23+
2012, 18th of June: 18517, 13+
2012, 19th of June: 18535, 18+
2012, 20th of June: 18560, 25+
2012, 21st of June: 18582, 22+
2012, 22nd of June: 18621, 39+
2012, 22nd of June: 18622, 1+
2012, 23rd of June: 18639, 17+
2012, 24th of June: 18657, 18+
2012, 25th of June: 18673, 16+
2012, 26th of June: 18699, 26+
2012, 27th of June: 18729, 30+
2012, 28th of June: 18758, 29+
2012, 29th of June: 18785, 27+
2012, 30th of June: 18801, 16+
2012, 1st of July: 18834, 33+
2012, 2nd of July: 18864, 30+
2012, 3rd of July: 18902, 38+
2012, 4th of July: 18925, 23+
2012, 5th of July: 18941, 16+
2012, 6th of July: 18975, 34+
2012, 7th of July: 19004, 29+
2012, 8th of July: 19022, 18+
2012, 9th of July: 19029, 7+
2012, 10th of July: 19067, 38+
2012, 11th of July: 19089, 22+
2012, 12th of July: 19119, 30+
2012, 13th of July: 19142, 23+
2012, 14th of July: 19171, 29+
2012, 15th of July: 19190, 19+
2012, 16th of July: 19201, 11+
2012, 17th of July: 19221, 20+
2012, 18th of July: 19243, 22+
2012, 19th of July: 19270, 27+
2012, 20th of July: 19299, 29+
2012, 21st of July: 19327, 28+
2012, 22nd of July: 19348, 21+
2012, 23rd of July: 19363, 15+
2012, 24th of July: 19384, 21+
2012, 25th of July: 19409, 25+
2012, 26th of July: 19445, 36+
2012, 27th of July: 19461, 16+
2012, 28th of July: 19471, 10+
2012, 29th of July: 19482, 11+
2012, 30th of July: 19513, 31+
2012, 31st of July: 19536, 23+
2012, 1st of August: 19564, 28+
2012, 2nd of August: 19593, 29+
2012, 3rd of August: 19617, 24+
2012, 4th of August: 19645, 28+
2012, 5th of August: 19667, 22+
2012, 6th of August: 19681, 14+
2012, 7th of August: 19727, 46+
2012, 8th of August: 19767, 40+
2012, 9th of August: 19786, 19+
2012, 10th of August: 19811, 25+
2012, 11th of August: 19850, 39+
2012, 12th of August: 19871, 21+
2012, 13th of August: 19882, 11+
2012, 14th of August: 19902, 20+
2012, 15th of August: 19919, 17+
2012, 16th of August: 19940, 21+
2012, 17th of August: 19963, 23+
2012, 18th of August: 19973, 10+
2012, 19th of August: 19980, 7+
2012, 20th of August: 19986, 6+
2012, 21st of August: 19994, 8+
2012, 22nd of August: 20003, 9+
2012, 23rd of August: 20010, 7+
2012, 24th of August: 20014, 4+
2012, 25th of August: 20024, 10+
2012, 26th of August: 20028, 4+
2012, 27th of August: 20031, 3+
2012, 28th of August: 20040, 9+
2012, 29th of August: 20061, 21+
2012, 30th of August: 20067, 6+
2012, 31st of August: 20074, 7+
2012, 1st of September: 20085, 11+
2012, 2nd of September: 20091, 6+
2012, 3rd of September: 20095, 4+
2012, 4th of September: 20105, 10+
2012, 5th of September: 20127, 22+
2012, 6th of September: 20147, 20+
2012, 7th of September: 20166, 19+
2012, 8th of September: 20191, 25+
2012, 9th of September: 20204, 13+
2012, 10th of September: 20231, 27+
2012, 11th of September: 20272, 41+
2012, 12th of September: 20289, 17+
2012, 13th of September: 20319, 30+
2012, 14th of September: 20360, 41+
2012, 15th of September: 20385, 25+
2012, 16th of September: 20400, 15+
2012, 17th of September: 20420, 20+
2012, 18th of September: 20444, 24+
2012, 19th of September: 20477, 33+
2012, 20th of September: 20493, 16+
2012, 21st of September: 20516, 23+
2012, 22nd of September: 20531, 15+
2012, 23rd of September: 20558, 27+
2012, 24th of September: 20592, 34+
2012, 25th of September: 20620, 28+
2012, 26th of September: 20647, 27+
2012, 27th of September: 20676, 29+
2012, 28th of September: 20702, 26+
2012, 29th of September: 20721, 19+
2012, 30th of September: 20728, 7+
2012, 1st of October: 20748, 20+
2012, 2nd of October: 20770, 22+
2012, 3rd of October: 20780, 10+
2012, 4th of October: 20809, 29+
2012, 5th of October: 20829, 20+
2012, 6th of October: 20848, 19+
2012, 7th of October: 20862, 14+
2012, 8th of October: 20872, 10+
2012, 9th of October: 20886, 14+
2012, 10th of October: 20913, 27+
2012, 11th of October: 20934, 21+
2012, 12th of October: 20990, 56+
2012, 13th of October: 21012, 22+
2012, 14th of October: 21032, 20+
2012, 15th of October: 21049, 17+
2012, 16th of October: 21060, 11+
2012, 17th of October: 21092, 32+
2012, 18th of October: 21106, 14+
2012, 19th of October: 21124, 18+
2012, 20th of October: 21142, 18+
2012, 21st of October: 21152, 10+
2012, 22nd of October: 21164, 12+
2012, 23rd of October: 21181, 17+
2012, 24th of October: 21200, 19+
2012, 25th of October: 21212, 12+
2012, 26th of October: 21230, 18+
2012, 27th of October: 21245, 15+
2012, 28th of October: 21262, 17+
2012, 29th of October: 21269, 7+
2012, 30th of October: 21288, 19+
2012, 31st of October: 21300, 12+
2012, 1st of November: 21326, 26+
2012, 2nd of November: 21342, 16+
2012, 3rd of November: 21352, 10+
2012, 4th of November: 21364, 12+
2012, 5th of November: 21385, 21+
2012, 6th of November: 21396, 11+
2012, 7th of November: 21421, 25+
2012, 8th of November: 21431, 10+
2012, 9th of November: 21462, 31+
2012, 10th of November: 21479, 17+
2012, 11th of November: 21485, 6+
2012, 12th of November: 21502, 17+
2012, 13th of November: 21513, 11+
2012, 14th of November: 21526, 13+
2012, 15th of November: 21543, 17+
2012, 16th of November: 21557, 14+
2012, 17th of November: 21576, 19+
2012, 18th of November: 21608, 32+
2012, 19th of November: 21626, 18+
2012, 20th of November: 21646, 20+
2012, 21st of November: 21651, 5+
2012, 22nd of November: 21662, 11+
2012, 23rd of November: 21680, 18+
2012, 24th of November: 21695, 15+
2012, 25th of November: 21705, 10+
2012, 26th of November: 21717, 12+
2012, 27th of November: 21739, 22+
2012, 28th of November: 21752, 13+
2012, 29th of November: 21762, 10+
2012, 30th of November: 21783, 21+
2012, 1st of December: 21793, 10+
2012, 2nd of December: 21798, 5+
2012, 3rd of December: 21811, 13+
2012, 4th of December: 21833, 22+
2012, 5th of December: 21839, 6+
2012, 6th of December: 21848, 9+
2012, 7th of December: 21861, 13+
2012, 8th of December: 21873, 12+
2012, 9th of December: 21887, 14+
2012, 10th of December: 21907, 20+
2012, 11th of December: 21921, 14+
2012, 12th of December: 21946, 25+
2012, 13th of December: 21962, 16+
2012, 14th of December: 21980, 18+
2012, 15th of December: 21994, 14+
2012, 16th of December: 22006, 12+
2012, 17th of December: 22022, 16+
2012, 18th of December: 22044, 22+
2012, 19th of December: 22092, 48+
2012, 20th of December: 22109, 17+
2012, 21st of December: 22124, 15+
2012, 22nd of December: 22135, 11+
2012, 23rd of December: 22145, 10+
2012, 24th of December: 22150, 5+
2012, 25th of December: 22165, 15+
2012, 26th of December: 22172, 7+
2012, 27th of December: 22188, 16+
2012, 28th of December: 22199, 11+
2012, 29th of December: 22211, 12+
2012, 30th of December: 22220, 9+
2012, 31st of December: 22226, 6+
2013, 1st of January: 22231, 5+
2013, 2nd of January: 22239, 8+
2013, 3rd of January: 22259, 20+
2013, 4th of January: 22277, 18+
2013, 5th of January: 22298, 21+
2013, 6th of January: 22311, 13+
2013, 7th of January: 22324, 13+
2013, 8th of January: 22334, 10+
2013, 9th of January: 22354, 20+
2013, 10th of January: 22380, 26+
2013, 11th of January: 22394, 14+
2013, 12th of January: 22407, 13+
2013, 13th of January: 22432, 25+
2013, 14th of January: 22443, 11+
2013, 15th of January: 22464, 21+
